<!DOCTYPE HTML>
<html>
<head>
    
<style>

table,tr, td,th
{
border: solid black;

width: 30%;
text-align: center;
border-collapse: collapse;
background-color:lightblue;
}
.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 18px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
      }
      @keyframes blinker {
        20% {
          opacity: 0;
        }
      }
.blinker {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        60% {
          opacity: 0;
        }
      }
table { margin: auto; }
</style>

</head>
</br></br></br></br></br></br></br>
<script type="text/javascript">

    document.write( "<table><tr><th colspan='3'> SQUARES AND CUBES OF THE NUMBERS FROM </br>0 TO 10 </th></tr>" );
    document.write( "<tr><td>Number</td><td>Square</td><td>Cube</td></tr>" );
    
    for(var i=100; i<=1000; i+=100)
    {
    document.write( "<tr><td>" + i + "</td><td>" + i*i + "</td><td>" + i*i*i+ "</td></tr>" ) ;
    }
    document.write( "</table>" ) ; 
          
    
    </script>
<body>
    <p class="blink blinker">Challenge 2 Completed!!!</p>
  </body>



</html>