<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200&display=swap" rel="stylesheet">
<style>
*
{
    /* background-color: burlywood; */
    background-color: black;

}


table,tr, td,th
{

    font-family: 'Oxanium', cursive;
    font-weight: bold;
font-size: 15px;
        
        
        text-align: center;
width: 30%;

border-collapse: collapse;
background-color:rgb(21, 18, 49);
box-shadow: 0 30px 100px 0  rgb(130, 130, 130);
 
  border-top: 2px solid  rgb(63, 92, 165);
  border-bottom: 2px solid  rgb(63, 92, 165);
  
  color: bisque;
  margin: auto; 
    border-radius: 4px;
}



.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Oxanium', cursive;
        text-align: center;
      }
      @keyframes blinker {
        20% {
          opacity: 0;
        }
      }


</style>

</head>
</br></br></br></br></br></br>
<script type="text/javascript">

    document.write( "<table><tr><th colspan='3'> S q u a r e s &nbsp; a n d &nbsp;  c u b e s &nbsp;  o f &nbsp; t h e  &nbsp; n u m b e r s </br>  f r o m &nbsp; 0 &nbsp; t o &nbsp;  10 </th></tr>" );
    document.write( "<tr><td>N u m b e r</td><td>S q u a r e</td><td>C u b e</td></tr>" );
    
    for(var i=100; i<=1000; i+=100)
    {
    document.write( "<tr><td>" + i + "</td><td>" + i*i + "</td><td>" + i*i*i+ "</td></tr>" ) ;
    }
    document.write( "</table>" ) ; 
          
    
    </script>
<body>
</br>
    <p class="blink blinker">C h a l l e n g e &nbsp;&nbsp;2&nbsp;&nbsp; C o m p l e t e d ! ! !</p>
  </body>



</html>